{
  "name": "StudyBell",
  "short_name": "StudyBell",
  "description": "A fast college work reminder app for students.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f5ef",
  "theme_color": "#101820",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Add college work",
      "short_name": "Add",
      "url": "./index.html#add"
    },
    {
      "name": "Pending college work",
      "short_name": "Pending",
      "url": "./index.html#pending"
    }
  ]
}
